<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Lawyer On-line</title>
        <link rel= "stylesheet" href = "/Users/samana/LawSite/Style.css" >
    </head>
<h1>LAWYER On-Line</h1>
<input  type="button" name="about us" id="log1" value="About Us">    
<input  type="button" name="contact" id="log1" value="Contact Us">    
<input  type="button" name="feedback" id="log1" value="Feedback">    

<img id= "Lawpic1" src="/Users/samana/LawSite/lawonlinefinal.jpg">


  
    <div class="logindiv">    
        <h2>Login</h2>
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input  type="button" name="log" id="log" value="Log In">       
        
        
      
    </form>     
</div>   
<div id="line"></div>

<div class="registerdiv"> 
    <h2>Register</h2>   
    <form id="register" method="get" action="login.php">    
        <label><b>User Name</b></label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">  
        <br><br>  
        <label><b>Contact Number</b></label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>  
        <label><b>Email</b></label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input  type="button" name="log" id="log" value="Sign up">       
        
        
      
    </form>     
</div> 

<footer>
    

    <p id="discord">Discord Username: samanak2#6444</p>

    <p id="email"><a id= "emaillink"href="https://mail.google.com/mail/u/0/#search/samanakazim0%40gmail.com?compose=new">Email: samanakazim0@gmail.com</a></p>

  </footer>


</html>